ภาคผนวก

สารบัญภาคผนวก

ภาคผนวก ก รายละเอียดโครงสร้างฐานข้อมูล (Database Design)
ภาคผนวก ข ขั้นตอนการติดตั้งและกำหนดค่าการใช้งานระบบ (System Installation and Configuration)
ภาคผนวก ค ตัวอย่างรหัสต้นฉบับของโปรแกรม (Source Code Excerpts)
ภาคผนวก ง คู่มือการใช้งานระบบเบื้องต้น (User Manual)
ภาคผนวก จ รายละเอียดส่วนเชื่อมต่อโปรแกรมประยุกต์ (API Documentation)
ภาคผนวก ฉ เครื่องมือและเทคโนโลยีที่ใช้ในการพัฒนาระบบ (Development Tools and Technologies)
ภาคผนวก ช ผลการทดสอบระบบ (System Testing Results)

-----------------------------------------------------------

ภาคผนวก ก รายละเอียดโครงสร้างฐานข้อมูล (Database Design)

ในส่วนนี้แสดงรายละเอียดของพจนานุกรมข้อมูล (Data Dictionary) และชุดคำสั่ง SQL (DDL) ที่ใช้ในระบบบริหารจัดการครุภัณฑ์

1. พจนานุกรมข้อมูล (Data Dictionary)

1.1 ตาราง assets (ข้อมูลครุภัณฑ์)
ใช้สำหรับจัดเก็บรายละเอียดพื้นฐานของครุภัณฑ์แต่ละรายการ

ลำดับ | ชื่อฟิลด์ | ประเภทข้อมูล | คำอธิบาย | หมายเหตุ
--- | --- | --- | --- | ---
1 | asset_id | int(11) | รหัสครุภัณฑ์ | Primary Key
2 | asset_name | varchar(255) | ชื่อครุภัณฑ์ | 
3 | serial_number | text | หมายเลขซีเรียล | 
4 | quantity | int(11) | จำนวน | Default 1
5 | unit | varchar(50) | หน่วยนับ | 
6 | price | decimal(15,2) | มูลค่าครุภัณฑ์ | 
7 | received_date | date | วันที่รับเข้าคลัง | 
8 | department_id | int(11) | รหัสหน่วยงาน | Foreign Key
9 | location_id | int(11) | รหัสสถานที่ | Foreign Key
10 | status | varchar(50) | สถานะปัจจุบัน | 
11 | barcode | varchar(100) | หมายเลขบาร์โค้ด | 
12 | created_at | timestamp | วันที่สร้างข้อมูล | 

1.2 ตาราง users (ข้อมูลผู้ใช้งาน)
ลำดับ | ชื่อฟิลด์ | ประเภทข้อมูล | คำอธิบาย | หมายเหตุ
--- | --- | --- | --- | ---
1 | user_id | int(11) | รหัสผู้ใช้ | Primary Key
2 | username | varchar(50) | ชื่อบัญชี | Unique
3 | password | varchar(255) | รหัสผ่าน | 
4 | fullname | varchar(100) | ชื่อ-นามสกุล | 
5 | role | enum | ระดับสิทธิ์ | 
6 | status | enum | สถานะการใช้งาน | 

1.3 ตาราง asset_check (ประวัติการตรวจนับ)
ลำดับ | ชื่อฟิลด์ | ประเภทข้อมูล | คำอธิบาย | หมายเหตุ
--- | --- | --- | --- | ---
1 | check_id | int(11) | รหัสการตรวจนับ | Primary Key
2 | asset_id | int(11) | รหัสครุภัณฑ์ | Foreign Key
3 | user_id | int(11) | รหัสผู้ตรวจ | Foreign Key
4 | check_date | date | วันที่ตรวจนับ | 
5 | check_status | enum | สถานะที่พบ | 
6 | remark | text | หมายเหตุ | 

-----------------------------------------------------------

2. ชุดคำสั่ง SQL สำหรับการสร้างตาราง (DDL)

CREATE TABLE `assets` (
  `asset_id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `asset_name` varchar(255) NOT NULL,
  `serial_number` text DEFAULT NULL,
  `quantity` int(11) DEFAULT 1,
  `unit` varchar(50) DEFAULT 'เครื่อง',
  `price` decimal(15,2) DEFAULT 0.00,
  `received_date` date DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `status` varchar(50) DEFAULT 'ใช้งานได้',
  `barcode` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `asset_check` (
  `check_id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `asset_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `check_date` date NOT NULL,
  `check_status` enum('ใช้งานได้','รอซ่อม','รอจำหน่าย','จำหน่ายแล้ว','ไม่พบ') DEFAULT 'ใช้งานได้',
  `remark` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `username` varchar(50) NOT NULL UNIQUE,
  `password` varchar(255) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `role` enum('Admin','Inspector','Viewer') NOT NULL DEFAULT 'Inspector',
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-----------------------------------------------------------

ภาคผนวก ข ขั้นตอนการติดตั้งและกำหนดค่าการใช้งานระบบ (System Installation and Configuration)

1. การเตรียมสภาพแวดล้อมและโปรแกรมประยุกต์พื้นฐาน
- XAMPP (Apache, MySQL, PHP 8.2)
- Node.js (v18+)
- Expo Go (สำหรับทดสอบแอปพลิเคชันมือถือ)

2. ขั้นตอนการจัดเตรียมฐานข้อมูล
2.1 สร้างฐานข้อมูลชื่อ asset_management_db ใน phpMyAdmin
2.2 นำเข้าไฟล์ SQL จาก deployment_package/asset_management_db.sql

3. การติดตั้งส่วน Backend (API)
- วางโฟลเดอร์ asset_management_api ใน C:\xampp\htdocs\asset-management\
- ตั้งค่าการเชื่อมต่อใน config/database.php

4. การติดตั้งส่วน Web Frontend
- ไปที่โฟลเดอร์ asset-frontend
- รัน npm install และ npm run dev

5. การติดตั้งส่วน Mobile App
- ไปที่โฟลเดอร์ asset-mobile
- รัน npm install และ npx expo start

-----------------------------------------------------------

ภาคผนวก ค ตัวอย่างรหัสต้นฉบับของโปรแกรม (Source Code Excerpts)

// ตัวอย่าง constants.js ใน Mobile App
export const ASSET_STATUS = {
  AVAILABLE: 'ใช้งานได้',
  MAINTENANCE: 'รอซ่อม',
  PENDING_DISPOSAL: 'รอจำหน่าย',
  DISPOSED: 'จำหน่ายแล้ว',
  MISSING: 'ไม่พบ'
};

-----------------------------------------------------------

ภาคผนวก ง คู่มือการใช้งานระบบเบื้องต้น (User Manual)

1. ระบบจัดการผ่านเว็บ: การจัดการครุภัณฑ์, การดู Dashboard, การออกรายงาน
2. แอปพลิเคชันมือถือ: การสแกนบาร์โค้ดตรวจนับ, การค้นหาครุภัณฑ์

-----------------------------------------------------------

ภาคผนวก จ รายละเอียดส่วนเชื่อมต่อโปรแกรมประยุกต์ (API Documentation)

- POST /auth/login: เข้าสู่ระบบ
- GET /assets: ดึงรายการครุภัณฑ์
- POST /checks: บันทึกผลการตรวจนับ

-----------------------------------------------------------

ภาคผนวก ฉ เครื่องมือและเทคโนโลยีที่ใช้ในการพัฒนาระบบ

- Backend: PHP, MySQL
- Frontend: React, Tailwind CSS
- Mobile: React Native, Expo

-----------------------------------------------------------

ภาคผนวก ช ผลการทดสอบระบบ (System Testing Results)

- การเข้าสู่ระบบ: ผ่าน
- การเพิ่มข้อมูลครุภัณฑ์: ผ่าน
- การสแกนบาร์โค้ด: ผ่าน
- การออกรายงาน: ผ่าน
