# API Documentation - ระบบจัดการครุภัณฑ์

Base URL: `http://localhost/asset-management/asset_management_api`

---

## 🔐 Authentication

### 1. Login
```
POST /auth/login
```
**Body:**
```json
{
    "username": "admin",
    "password": "admin123"
}
```
**Response:**
```json
{
    "success": true,
    "message": "เข้าสู่ระบบสำเร็จ",
    "data": {
        "token": "eyJ1c2VyX2lkIjoxLCJ...",
        "user": {
            "user_id": 1,
            "username": "admin",
            "fullname": "ผู้ดูแลระบบ",
            "role": "Admin"
        }
    }
}
```

### 2. Register
```
POST /auth/register
```
**Body:**
```json
{
    "username": "newuser",
    "password": "password123",
    "fullname": "ชื่อ-นามสกุล",
    "role": "Inspector",
    "email": "user@example.com",
    "phone": "0812345678"
}
```

---

## 📦 Assets (ครุภัณฑ์)

### 1. ดูครุภัณฑ์ทั้งหมด
```
GET /assets
```

### 2. ดูครุภัณฑ์ตาม ID
```
GET /assets/{id}
```

### 3. ค้นหาครุภัณฑ์
```
GET /assets?q=keyword
```

### 4. เพิ่มครุภัณฑ์ใหม่ (ต้อง Login)
```
POST /assets
Headers: Authorization: Bearer {token}
```
**Body:**
```json
{
    "asset_name": "เครื่องคอมพิวเตอร์",
    "serial_number": "SN123456",
    "quantity": 1,
    "unit": "เครื่อง",
    "price": 25000,
    "received_date": "2025-01-15",
    "department_id": 1,
    "location_id": 1,
    "status": "ใช้งานได้",
    "barcode": "QR123456"
}
```

### 5. แก้ไขครุภัณฑ์ (ต้อง Login)
```
PUT /assets/{id}
Headers: Authorization: Bearer {token}
```

---

## 🏢 Departments (หน่วยงาน)

### 1. ดูหน่วยงานทั้งหมด
```
GET /departments
```

### 2. ดูหน่วยงานตาม ID
```
GET /departments/{id}
```

### 3. เพิ่มหน่วยงาน (ต้อง Login)
```
POST /departments
Headers: Authorization: Bearer {token}
```
**Body:**
```json
{
    "department_name": "ภาควิชาเทคโนโลยีสารสนเทศ",
    "faculty": "คณะเทคโนโลยีและการจัดการอุตสาหกรรม"
}
```

### 4. แก้ไขหน่วยงาน (ต้อง Login)
```
PUT /departments/{id}
Headers: Authorization: Bearer {token}
```

### 5. ลบหน่วยงาน (ต้อง Login)
```
DELETE /departments/{id}
Headers: Authorization: Bearer {token}
```

---

## 📍 Locations (สถานที่)

### 1. ดูสถานที่ทั้งหมด
```
GET /locations
```

### 2. ดูสถานที่ตาม ID
```
GET /locations/{id}
```

### 3. เพิ่มสถานที่ (ต้อง Login)
```
POST /locations
Headers: Authorization: Bearer {token}
```
**Body:**
```json
{
    "building_name": "อาคาร IT",
    "room_number": "301",
    "description": "ห้องปฏิบัติการคอมพิวเตอร์"
}
```

### 4. แก้ไขสถานที่ (ต้อง Login)
```
PUT /locations/{id}
Headers: Authorization: Bearer {token}
```

### 5. ลบสถานที่ (ต้อง Login)
```
DELETE /locations/{id}
Headers: Authorization: Bearer {token}
```

---

## ✅ Asset Checks (การตรวจสอบครุภัณฑ์)

### 1. ดูการตรวจสอบทั้งหมด (ต้อง Login)
```
GET /checks
Headers: Authorization: Bearer {token}
```

### 2. ดูครุภัณฑ์ที่ยังไม่ได้ตรวจ (ต้อง Login)
```
GET /checks/unchecked
Headers: Authorization: Bearer {token}
```

### 3. ดูประวัติการตรวจสอบของครุภัณฑ์ (ต้อง Login)
```
GET /checks/asset/{asset_id}
Headers: Authorization: Bearer {token}
```

### 4. บันทึกการตรวจสอบ (ต้อง Login)
```
POST /checks
Headers: Authorization: Bearer {token}
```
**Body:**
```json
{
    "asset_id": 1,
    "check_date": "2025-01-15",
    "check_status": "ปกติ",
    "remark": "ตรวจสอบแล้วใช้งานได้ปกติ"
}
```

---

## 📋 Asset History (ประวัติการเคลื่อนย้าย)

### 1. ดูประวัติทั้งหมด (ต้อง Login)
```
GET /history
Headers: Authorization: Bearer {token}
```

### 2. ดูประวัติของครุภัณฑ์ (ต้อง Login)
```
GET /history/asset/{asset_id}
Headers: Authorization: Bearer {token}
```

### 3. บันทึกการเคลื่อนย้าย (ต้อง Login)
```
POST /history
Headers: Authorization: Bearer {token}
```
**Body:**
```json
{
    "asset_id": 1,
    "old_location_id": 1,
    "new_location_id": 2,
    "move_date": "2025-01-15",
    "remark": "ย้ายจากห้อง 301 ไปห้อง 302"
}
```

---

## 📚 Borrows (การยืม-คืน)

### 1. ดูการยืมทั้งหมด (ต้อง Login)
```
GET /borrows
Headers: Authorization: Bearer {token}
```

### 2. ดูรายการที่กำลังยืม (ต้อง Login)
```
GET /borrows/active
Headers: Authorization: Bearer {token}
```

### 3. ดูประวัติการยืมของครุภัณฑ์ (ต้อง Login)
```
GET /borrows/asset/{asset_id}
Headers: Authorization: Bearer {token}
```

### 4. บันทึกการยืม (ต้อง Login)
```
POST /borrows
Headers: Authorization: Bearer {token}
```
**Body:**
```json
{
    "asset_id": 1,
    "borrower_name": "นายสมชาย ใจดี",
    "department_id": 1,
    "borrow_date": "2025-01-15",
    "return_date": null
}
```

### 5. บันทึกการคืน (ต้อง Login)
```
PUT /borrows/{borrow_id}
Headers: Authorization: Bearer {token}
```
**Body:**
```json
{
    "return_date": "2025-01-20",
    "asset_id": 1
}
```

---

## 📊 Audit Trail (บันทึกการดำเนินการ)

### 1. ดู Audit Trail ทั้งหมด (ต้อง Login)
```
GET /audits
Headers: Authorization: Bearer {token}
```

### 2. ดู Audit Trail ของครุภัณฑ์ (ต้อง Login)
```
GET /audits/asset/{asset_id}
Headers: Authorization: Bearer {token}
```

### 3. ดู Audit Trail ของผู้ใช้ (ต้อง Login)
```
GET /audits/user/{user_id}
Headers: Authorization: Bearer {token}
```

---

## 👥 Users (ผู้ใช้งาน)

### 1. ดูผู้ใช้งานทั้งหมด (ต้อง Login)
```
GET /users
Headers: Authorization: Bearer {token}
```

### 2. อัปเดตสถานะผู้ใช้งาน (ต้อง Login)
```
PUT /users/{user_id}/status
Headers: Authorization: Bearer {token}
```
**Body:**
```json
{
    "status": "Inactive"
}
```

---

## 📝 Response Format

### Success Response
```json
{
    "success": true,
    "message": "ดำเนินการสำเร็จ",
    "data": { ... }
}
```

### Error Response
```json
{
    "success": false,
    "message": "ข้อความแสดงข้อผิดพลาด"
}
```

---

## 🔑 Status Codes

- `200` - สำเร็จ
- `400` - ข้อมูลไม่ถูกต้อง
- `401` - ไม่ได้รับอนุญาต (ต้อง Login)
- `404` - ไม่พบข้อมูล
- `500` - เกิดข้อผิดพลาดในระบบ

---

## 🧪 ตัวอย่างการใช้งาน

### JavaScript (Fetch API)
```javascript
// Login
const login = async () => {
    const response = await fetch('http://localhost/asset-management/asset_management_api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            username: 'admin',
            password: 'admin123'
        })
    });
    const data = await response.json();
    localStorage.setItem('token', data.data.token);
};

// Get Assets with Token
const getAssets = async () => {
    const token = localStorage.getItem('token');
    const response = await fetch('http://localhost/asset-management/asset_management_api/assets', {
        headers: {
            'Authorization': `Bearer ${token}`
        }
    });
    const data = await response.json();
    console.log(data);
};
```

### PHP (cURL)
```php
// Login
$ch = curl_init('http://localhost/asset-management/asset_management_api/auth/login');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, ['Content-Type: application/json']);
curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode([
    'username' => 'admin',
    'password' => 'admin123'
]));
$response = curl_exec($ch);
$data = json_decode($response, true);
$token = $data['data']['token'];
```

---

## 📌 หมายเหตุสำคัญ

1. **Token Authentication**: ทุก API ที่ต้องการ Authorization จะต้องส่ง Token ใน Header
2. **CORS**: API รองรับ CORS สำหรับ Frontend ทุกโดเมน
3. **Date Format**: ใช้รูปแบบ `YYYY-MM-DD` เช่น `2025-01-15`
4. **Encoding**: ใช้ UTF-8 รองรับภาษาไทย
5. **Audit Trail**: ระบบจะบันทึกการเปลี่ยนแปลงทุกครั้งอัตโนมัติ

---

## 🎯 การทดสอบ API

### ใช้ Postman
1. Import Collection จาก API Documentation
2. ตั้งค่า Environment Variable: `base_url` = `http://localhost/asset-management/asset_management_api`
3. ทดสอบ Login ก่อนเพื่อเก็บ Token
4. ใช้ Token ในการเรียก API อื่นๆ

### ใช้ไฟล์ test.html
เปิดไฟล์ `test.html` ที่สร้างไว้แล้วใน Browser เพื่อทดสอบ API ทั้งหมด